<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StratergyPatternExample.Original.FootballTeam">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_name" Hidden="true" />
      <Field Name="_rosterSize" Hidden="true" />
      <Field Name="_timeForRunPlay" Hidden="true" />
      <Method Name="RunBalancedPlay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAIAAAEAAAEAAAIAAAAA=</HashCode>
      <FileName>Original\FootballTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="StratergyPatternExample.Original.OffensivePlay">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Original\FootballTeam.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>