<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryPatternExample.AbstractFactoryPatternSim" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>AbstractFactoryPatternSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.BalancedFootballTeam" Collapsed="true">
    <Position X="12.25" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BalancedFootballTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.BalancedOffense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BalancedOffense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbstractFactoryPatternExample.BallControlFootballTeam" Collapsed="true">
    <Position X="14.5" Y="10.75" Width="2" />
    <InheritanceLine Type="AbstractFactoryPatternExample.FootballTeam" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="9.882" />
        <Point X="15.375" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BallControlFootballTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.BallControlOffense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BallControlOffense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbstractFactoryPatternExample.FootballTeam">
    <Position X="14.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAABAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>FootballTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.PassHappyFootballTeam" Collapsed="true">
    <Position X="16.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassHappyFootballTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.PassHappyOffense" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassHappyOffense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbstractFactoryPatternExample.FootballGameSim">
    <Position X="10" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAEAAAAAI=</HashCode>
      <FileName>FootballGameSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.CollegeFootballGameSim">
    <Position X="8.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CollegeFootballGameSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.NflFootballGameSim">
    <Position X="11" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>NflFootballGameSim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryPatternExample.CollegeTeamCreationCriteriaAbstractFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollegeTeamCreationCriteriaAbstractFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.231" />
  </Class>
  <Class Name="AbstractFactoryPatternExample.NflTeamCreationCriteriaAbstractFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NflTeamCreationCriteriaAbstractFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AbstractFactoryPatternExample.IOffensiveBehavior" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOffensiveBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AbstractFactoryPatternExample.ITeamCreationCriteriaAbstractFactory">
    <Position X="3.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITeamCreationCriteriaAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AbstractFactoryPatternExample.OffensiveType" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>OffensiveType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>